MusicSotre_Client/MusicSotre_Client/Views/LoginView.xaml

<Window x:Class="MusicSotre_Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSotre_Client.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="360" Width="480">
    <Grid>

        <Grid>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>



            <TextBlock Height="23" HorizontalAlignment="Left" 
                       Margin="66,120,0,0" Name="textBlock1" 
                       Text="Email" VerticalAlignment="Top" Width="67" />
            <TextBlock Height="23" HorizontalAlignment="Left" 
                       Margin="58,168,0,0" Name="textBlock2" Text="Password" 
                       VerticalAlignment="Top" Width="77" />
            <TextBox Height="23" HorizontalAlignment="Left" 
                     Margin="118,115,0,0" Name="txtEmail" 
                     VerticalAlignment="Top" Width="247" />

            <PasswordBox Height="23" HorizontalAlignment="Left" 
                         Margin="118,168,0,0" Name="txtPassword" 
                         VerticalAlignment="Top" Width="247" />

            <Button Content="Login" Height="23" 
                    HorizontalAlignment="Left" 
                    Margin="118,211,0,0" Name="Login" 
                    VerticalAlignment="Top" Width="104" Click="Login_Click"/>

            <Button Content="Register" Height="23"
                    HorizontalAlignment="Left" Margin="244,211,0,0" 
                    Name="Register" VerticalAlignment="Top" Width="104"/>

            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </Grid>
    </Grid>
</Window>
